{
  "workbench.startupEditor": "newUntitledFile",
  "workbench.colorTheme": "Monokai",
  "editor.fontFamily": "Ubuntu Mono derivative Powerline ",
  "editor.fontSize": 16,
  "files.trimTrailingWhitespace": true,
  "workbench.iconTheme": "vscode-icons",
  "editor.rulers": [80, 120],
  "window.zoomLevel": 0,
  "files.autoSave": "off",
  "python.pythonPath": "~/venv3/bin/python",
  "python.linting.pep8Enabled": true,
  "python.linting.pylintEnabled": true,
  "[javascript]": {
    "editor.tabSize": 2
  },
  "eslint.autoFixOnSave": false,
  "[html]": {
    "editor.tabSize": 2
  },
  "[css]": {
    "editor.tabSize": 2
  },
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "html.format.enable": true,
  "files.insertFinalNewline": true
}
